{
  "name": "ml-probe",
  "private": true,
  "scripts": {
    "dev": "markline dev",
    "build": "markline build",
    "start": "markline start",
    "export": "markline export"
  },
  "dependencies": {
    "@markline/markline": "^0.1.0"
  }
}
